# login_test

./: LICENSE
Documentation/: CRUDContactListAPITest.txt  CRUDContactListUITest.txt  CRUDUserListAPITest.txt  ExistingUserLogInTest- SMOKE TEST 2  HowToRunAutomationProject.txt  Negative Scenario.txt  NewUserLogInTest - SMOKE TEST 1
automation/: pom.xml
automation/src/main/resources/archetype-resources/: pom.xml
automation/src/test/kotlin/api/controller/: AdminUserList.kt  ContactListController.kt  ContactUserList.kt
automation/src/test/kotlin/api/dataobject/: AdminUserBody.kt  AdminUserRequest.kt  ContactsUserBody.kt  CreateAdminUserResponse.kt  CreateUserResponse.kt  LogInUserRequest.kt  User.kt  UserRequestBody.kt
automation/src/test/kotlin/api/tests/: CRUDAdminAdminUserBodyAPITest.kt  CRUDContactListAPITest.kt  CRUDContactUserAPITest.kt
automation/src/test/kotlin/tests/: SeleniumTest.kt
automation/src/test/kotlin/web/: BaseTest.kt
automation/src/test/kotlin/web/helperClass/: HelperClassFunctions.kt
automation/src/test/kotlin/web/page/: AddContactPage.kt  ContactDetailsPage.kt  ContactListHomePage.kt  ContactListLoginPage.kt  UserSignUpPage.kt
automation/src/test/kotlin/web/tests/: CRUDContactListUITest.kt  ExistingAdminUserBodyLogInTest.kt  ExistingUserLogInTest.kt  NewAdminUserBodyLoginTest.kt  NewUserLoginTest.kt
automation/src/test/resources/: testng.xml
